{
  "authors": [
    "Dmitry Sikorsky"
  ],
  "buildOptions": {
    "emitEntryPoint": true,
    "preserveCompilationContext": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Server.IISIntegration": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Server.Kestrel": "1.0.0-rc2-final",
    "Microsoft.NETCore.App": {
      "version": "1.0.0-rc2-3002702",
      "type": "platform"
    },
    "Platformus.Configuration.Backend": "1.0.0-alpha6",
    "Platformus.Configuration.Data.EntityFramework.Sqlite": "1.0.0-alpha6",
    "Platformus.Content.Backend": "1.0.0-alpha6",
    "Platformus.Content.Data.EntityFramework.Sqlite": "1.0.0-alpha6",
    "Platformus.Content.Frontend": "1.0.0-alpha6",
    "Platformus.Forms.Backend": "1.0.0-alpha6",
    "Platformus.Forms.Data.EntityFramework.Sqlite": "1.0.0-alpha6",
    "Platformus.Forms.Frontend": "1.0.0-alpha6",
    "Platformus.Globalization.Backend": "1.0.0-alpha6",
    "Platformus.Globalization.Data.EntityFramework.Sqlite": "1.0.0-alpha6",
    "Platformus.Globalization.Frontend": "1.0.0-alpha6",
    "Platformus.Navigation.Backend": "1.0.0-alpha6",
    "Platformus.Navigation.Data.EntityFramework.Sqlite": "1.0.0-alpha6",
    "Platformus.Navigation.Frontend": "1.0.0-alpha6",
    "Platformus.Security.Backend": "1.0.0-alpha6",
    "Platformus.Security.Data.EntityFramework.Sqlite": "1.0.0-alpha6",
    "Platformus.Static.Backend": "1.0.0-alpha6",
    "Platformus.Static.Data.EntityFramework.Sqlite": "1.0.0-alpha6",
    "Platformus.WebApplication": "1.0.0-alpha6"
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "publishOptions": {
    "include": [
      "Views",
      "wwwroot",
      "config.json",
      "db.sqlite",
      "web.config"
    ]
  },
  "runtimeOptions": {
    "gcServer": true
  }
}